<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrapper {
      display: flex;
      overflow: hidden;
      width: 600px;
      height: 378px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 30px;
    }

    .left>img {
      width: 100%;
    }

    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 20px;
    }



    .right>p {
      color: hsl(212, 21%, 14%);
      font-size: 14px;
    }

    .right>p:nth-child(3) {
      line-height: 1.5;
      font-weight: bold;
      margin-right: 20px;
      color: hsl(228, 12%, 48%)
    }

    h1 {
      color: hsl(212, 21%, 14%);
    }

    .large {
      font-size: 36px;
      font-weight: bold;
      color: hsl(158, 36%, 37%);
    }

    .currency>span:last-child {
      text-decoration: line-through;
      padding-left: 30px;
    }

    .currency {
      padding-top: 30px;
    }

    .button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 14px 30px;
      width: 80%;
      margin-left: -20px;
      color: white;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      border: none;
      font-weight: bold;
    }

    button>img {
      padding-right: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="left"><img src="images/image-product-desktop.jpg" alt="product image alt text"></div>
      <div class="right">
        <p>P E R F U M E</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p> A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="currency">
          <span class="large">$149.99</span>
          <span>$169.99</span>
        </div>
        <br>
        <div class="button">
          <button> <img src="images/icon-cart.svg" alt=""> Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>